<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/lightgreen"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="dev"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="home"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="help"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:background="@drawable/greenpage"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포항시, 지곡동"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="180dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="최고 최저 : 38 26"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:text="우산은 필요없어요~"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="미세먼지"
                android:textSize="20dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="나쁨"
                android:textSize="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:onClick="setting"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="환경설정"
                android:textSize="40dp"
                tools:ignore="OnClick" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>